host funkstueck {
	hardware ethernet 00:16:3E:81:77:77;
	fixed-address 10.112.0.2;
}

host plateau {
	hardware ethernet b8:27:eb:f0:e1:f8;
	fixed-address 10.112.0.3;
}

host plateau-beamer {
	hardware ethernet 18:03:73:fe:0d:5d;
	fixed-address 10.112.0.4;
}

host mchai {
	hardware ethernet 00:e0:52:fc:25:f4;
	fixed-address 10.112.0.5;
}

host radio {
	hardware ethernet b8:27:eb:df:86:05;
	fixed-address 10.112.0.6;
}

host somakapsel {
        hardware ethernet 28:cf:da:04:1c:53;
        fixed-address 10.112.0.7;
}

host wp {
        hardware ethernet 00:24:8c:b1:a6:ac;
        fixed-address 10.112.0.8;
}

host dopz {
	hardware ethernet de:44:53:fa:fa:dc;
	fixed-address 10.112.2.6;
}

host libertas {
	hardware ethernet 1c:7e:e5:5f:94:c0; 
	fixed-address 10.112.2.22;
}

host opz {
	hardware ethernet 00:60:1d:21:de:35;
	fixed-address 10.112.2.64;
}

host tetra {
	hardware ethernet 42:44:44:44:44:44;
	fixed-address 10.112.4.4;
}

host aopz {
	hardware ethernet de:00:f0:ca:fa:ac;
	fixed-address 10.112.4.6;
}

host nagios {
	hardware ethernet b8:27:eb:bf:87:96;
	fixed-address 10.112.5.5;
}	 
